# WaitTime

./: README.md  build.gradle  settings.gradle  계획서.hwp  보고서.hwp
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/waittimeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waittimeproject/: BookActivity.java  Dialog_password_change.java  FindActivity.java  MainActivity.java  Notice_Write.java  SignUp.java  SplashActivity.java  TabPagerAdapter.java  UserModel.java  fragment_Home.java
app/src/main/java/com/example/waittimeproject/fragment/: Home_frame.java  ProfileActivity.java  Profile_frame.java  Write_frame.java
app/src/main/res/drawable/: background.xml  bank_list.xml  button.xml  cancelbutton.xml  home_stay.xml  oval.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dialog_password_change.xml  activity_find.xml  activity_fragment__home.xml  activity_home_frame.xml  activity_main.xml  activity_profile.xml  activity_profile_frame.xml  activity_sign_up.xml  activity_splash.xml  activity_write_frame.xml  fragment_stay.xml  fragment_stay2.xml  row_point.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/waittimeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
