apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.waittimeproject"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0' //그래프 라이브러리
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.viewpager2:viewpager2:1.0.0' // 슬라이드 프래그먼트
    implementation 'me.relex:circleindicator:2.1.4' // 슬라이드 프래그먼트
    implementation 'androidx.navigation:navigation-fragment:2.3.0-alpha01' // 탭 프래그먼트
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha01" // 탭 프래그먼트
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
