<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6279E9"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="58dp"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:text="회원가입"
            android:layout_width="192dp"
            android:layout_height="57.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/Sign_up_name"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="55.5dp"
                    android:layout_width="257dp"
                    android:layout_height="50dp"
                    android:hint="이름"
                    android:textStyle="normal"
                    android:inputType="text"
                    android:textColor="#A3A3A3"
                    android:fontFamily="@font/fontm"
                    android:textSize="12.5dp"
                    android:background="#78E3E4DF"/>
                <EditText
                    android:id="@+id/Sign_up_ID"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="18dp"
                    android:layout_width="257dp"
                    android:layout_height="50dp"
                    android:hint="아이디"
                    android:textStyle="normal"
                    android:inputType="textEmailAddress"
                    android:textColor="#A3A3A3"
                    android:fontFamily="@font/fontm"
                    android:textSize="12.5dp"
                    android:background="#78E3E4DF"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/Sign_up_password"
                        android:layout_width="257dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="18dp"
                        android:background="#78E3E4DF"
                        android:fontFamily="@font/fontm"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textColor="#A3A3A3"
                        android:textSize="12.5dp"
                        android:textStyle="normal" />
                    <ImageView
                        android:layout_alignBottom="@+id/Sign_up_password"
                        android:layout_alignRight="@+id/Sign_up_password"
                        android:id="@+id/appear"
                        android:layout_width="33dp"
                        android:layout_height="50dp"
                        android:src="@drawable/visit"
                        android:layout_marginTop="9dp"
                        android:background="#78E3E4DF"/>

                    <TextView
                        android:layout_alignRight="@id/appear"
                        android:layout_below="@+id/appear"
                        android:id="@+id/if_password"
                        android:layout_width="148dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fontm"
                        android:text=""
                        android:textColor="#A3A3A3"
                        android:textSize="12.5dp" />
                </RelativeLayout>
                <EditText
                    android:id="@+id/Sign_up_phone"
                    android:layout_gravity="top|center"
                    android:layout_width="257dp"
                    android:layout_height="50dp"
                    android:hint="전화번호"
                    android:textStyle="normal"
                    android:inputType="number"
                    android:textColor="#A3A3A3"
                    android:fontFamily="@font/fontm"
                    android:textSize="12.5dp"
                    android:background="#78E3E4DF"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="44dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Sign_up_button"
                        android:layout_width="128dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:layout_gravity="center"
                        android:text="확인"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:fontFamily="@font/fontb"/>

                    <Button
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Sign_up_cancel"
                        android:layout_width="128dp"
                        android:layout_height="50dp"
                        android:background="@drawable/cancelbutton"
                        android:layout_gravity="center"
                        android:text="취소"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:fontFamily="@font/fontb"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>