<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6279E9"
    tools:context=".fragment.Home_frame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/title"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/namef"
            android:textColor="#ffffff"
            android:textSize="35dp"
            android:text="WAIT TIME"
            android:layout_width="match_parent"
            android:layout_height="39dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="김재원님"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/namef"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/background">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="43dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FFffffff"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/boy"/>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="김재원"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontb"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/profile_country"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:textSize="10dp"
                    android:textColor="#ACA5A5"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/fontb"
                    android:text="Republic of Korea"
                    android:layout_marginLeft="50dp"/>

                <LinearLayout
                    android:layout_marginTop="56dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="56dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/write"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:text="누적 예약 횟수"
                        android:fontFamily="@font/fontb"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_next"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/next"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="56dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/key"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:text="비밀번호 변경"
                        android:fontFamily="@font/fontb"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_next2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="56dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/country"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:text="나라 변경"
                        android:fontFamily="@font/fontb"/>
                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/profile_next3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/next"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="56dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/exit"/>
                    <TextView
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="200dp"
                        android:layout_height="12dp"
                        android:textSize="10dp"
                        android:textColor="#000000"
                        android:text="로그아웃"
                        android:fontFamily="@font/fontb"/>
                    <Button
                        android:background="@drawable/next"
                        android:layout_marginTop="5dp"
                        android:id="@+id/logout"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>