<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6279E9"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="58dp"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:text="로그인"
            android:layout_width="144dp"
            android:layout_height="57.5dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:background="#78E3E4DF"
                        android:layout_gravity="bottom"/>
                    <EditText
                        android:id="@+id/login_id"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="55.5dp"
                        android:layout_width="247dp"
                        android:layout_height="50dp"
                        android:hint="아이디"
                        android:textStyle="bold"
                        android:inputType="textEmailAddress"
                        android:textColor="#A3A3A3"
                        android:fontFamily="@font/fontm"
                        android:textSize="12.5dp"
                        android:background="#78E3E4DF"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/login_password"
                        android:background="#78E3E4DF" />
                    <EditText
                        android:id="@+id/login_password"
                        android:layout_marginLeft="10dp"
                        android:layout_width="247dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top|center"
                        android:layout_marginTop="18dp"
                        android:background="#78E3E4DF"
                        android:fontFamily="@font/fontm"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:textColor="#A3A3A3"
                        android:textSize="12.5dp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_alignBottom="@+id/login_password"
                        android:layout_alignRight="@+id/login_password"
                        android:id="@+id/appear"
                        android:layout_width="33dp"
                        android:layout_height="50dp"
                        android:src="@drawable/visit"
                        android:layout_marginTop="9dp"
                        android:background="#78E3E4DF"/>

                    <TextView
                        android:layout_alignRight="@id/appear"
                        android:layout_below="@+id/appear"
                        android:id="@+id/lost_password"
                        android:layout_width="148dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/fontm"
                        android:text="비밀번호를 잊으셨습니까?"
                        android:textColor="#A3A3A3"
                        android:textSize="12.5dp" />
                </RelativeLayout>
                <Button
                    android:id="@+id/login_button"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"
                    android:text="로그인"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:fontFamily="@font/fontb"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/google_login"
                            android:layout_width="46dp"
                            android:layout_height="50dp"
                            android:src="@drawable/google" />
                        <ImageView
                            android:id="@+id/facebook_login"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/facebook"
                            android:layout_marginLeft="55dp" />
                        <ImageView
                            android:id="@+id/github_login"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/git"
                            android:layout_marginLeft="58dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="77dp"
                            android:id="@+id/Sign_up"
                            android:layout_width="250dp"
                            android:layout_height="20dp"
                            android:textSize="17.5dp"
                            android:fontFamily="@font/fontb"
                            android:gravity="center"
                            android:text="계정이 없으신가요? 회원가입"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>