<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#6279E9"
        android:text="건의사항 작성"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:fontFamily="@font/fontb"
        android:gravity="center"/>

    <EditText
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fontm"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="50dp"
        android:textSize="13dp"
        android:hint="건의 할 내용:"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#6279E9"
            android:clickable="true"
            android:gravity="center"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:fontFamily="@font/fontb"/>

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#CCCACA"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:fontFamily="@font/fontb"/>
    </LinearLayout>
</LinearLayout>